<!DOCTYPE html>
<html lang="en">
<head>
    <title>week8:CSS</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <h1>week8:CSS</h1>
    <hr>
    <div id="outner-box">
        <div id="inner-box">
            box Modeli
        </div>
        <div class="sp">
            <img class="https://www.checkinchill.com/wp-content/uploads/6-18.png" alt="">
        </div>
    </div>
</body>
</html>