<!DOCTYPE html>
<html lang="en">
<head>
    <title>week8:CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>week8:CSS</h1>
    <div class="box1">
        box Modeli
    </div>
    <div class="box2">
        Box Modeli
    </div>
</body>
</html>